/datum/event/totalitaria

/datum/event/totalitaria/announce()
	var/equip = pick("вилки и ножи", "топорики для сбора урожая и кусачки", "монтировки и ломики")
	var/material = pick("аллюминия", "пластика", "стали", "стекла")
	var/animal = pick("коров", "свиней", "коз")
	var/text = pick("Мудрейший Лорд-Протектор Борис Букер издал свой новый указ для военных сил! В униформе солдат и офицеров присутствие синего цвета должно быть полностью убрано, поскольку синий цвет вызывает злокачественные ассоциации с гнилым ЦПСС! Так же рекомендуется убрать синий цвет с любого оборудования, стен и пола. Слава Лордании и Лорду Протектору!",
					"Величайший Лорд-Протектор Борис Букер издал свой новый указ для военных кораблей! Любые [equip] должны быть изъяты со всего корабля и перенесены в арсенал - в связи со своей опасностью для экипажа и возможным использованием террористами! Специалисты что используют данные инструменты в своей работе могут оставить их себе - но только в количестве одной штуки на отдел. Слава Лордании и Лорду-Протектору!",
					"Справедливейший Лорд-Протектор Борис Букер издал свой новый указ! По скольку в стране начался дефицит [material], было решено что всем кораблям и предприятием нужно срочно начать сбор этого материала. От благочестивых граждан Лордании требуется собрать максимально возможное количество [material] - если потребуется разбирайте не нужную мебель и аппаратуру - и сдать в ближайшем пункте приёма либо отправить через дрона к центру командования. Слава Лордании и Лорду-Протектору!",
					"Восхитительный Лорд-Протектор Борис Букер радостно сообщает: сегодня день освобождения Терстена от грязных лоялистов ЦПСС! Пускай и в это тревожное время мы должны всегда держаться на стороже, в этот день разрешается провести небольше празднование. Рекомендуется произнести славную речь во имя Лордании, увеличить количество флагов ЛСС на корабле. Слава Лордании и Лорду-Протектору!",
					"Дальновидный Лорд-Протектор Борис Букер создал новый указ для кораблей на фронте! Чтобы не допустить случаев голода, вам приказано запросить у центра командования через дрона снабжения [animal], в количестве около нескольких десятков. Постройте им отдельный отсек, поставтье охрану и людей что будут ухаживать за ними. Они будущая еда вашего корабля - не жалейте средств. Слава Лордании и Лорду-Протектору!",
					"Наш гений тактики, Лорд-Протектор Борис Букер, вводит новую доктрину для военных кораблей! Было решено сделать упор на запас энергии для щитов. Поэтому вам требуется отключить или даже уничтожить всё что потребляет слишком много энергии не давая пользы - автоматы, лишние консоли, камеры. Свет на корабле рекомендуются включать только в экстренных случаях. Постройка новых источников энергии поощряется. Слава Лордании и Лорду-Протектору!")
					//"Э-э-э... Антарес? Это снова я, Стивен из бугалтерии. Я тут наводил справки по экипажу и так... Ну-у и случайно нашёл что [prince] это двоюродный кузен по материнской линии прадедушки нашего великого Лорда-Протектора Бориса Букера. Вот это да, ага?.. Ну я бумаг конечно много перерыл, но думаю и КГБ это скоро узнает... Вы там поакуратнее с ним, не убейте. Он же жив ещё, ха?.. Ну я надеюсь... Удачи вообщем. [prince] , ты там поосторожнее..."
	command_announcement.Announce(text, zlevels = affecting_z)

/datum/event/totalitaria/start()
	//nothing happening in Lordania 1984 22 June
